{
  "name": "contrails-web",
  "version": "1.0.0",
  "description": "Firebase Admin Authentication: (Windows - PowerShell)",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1298se/Contrail-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1298se/Contrail-Web/issues"
  },
  "homepage": "https://github.com/1298se/Contrail-Web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^6.1.0",
    "firebase-admin": "^8.0.0"
  },
  "devDependencies": {
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  }
}
